apiVersion: v1
kind: Service
metadata:
  name: timeservice
  labels:
    app: timeservice
spec:
  ports:
  - nodePort: 30901
    port: 8901
    name: http
    targetPort: 8901
  selector:
    app: timeservice
  type: LoadBalancer  
---
apiVersion: v1
kind: Service
metadata:
  name: greetingservice
  labels:
    app: greetingservice
spec:
  ports:
  - nodePort: 30902
    port: 8902
    name: http
    targetPort: 8902
  selector:
    app: greetingservice
  type: LoadBalancer  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: timeservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: timeservice
      tier: api
  template:
    metadata:
      labels:
        app: timeservice
        tier: api
    spec:
      containers:
      - name: timeservice
        image: neranjana/timeservice:2.0
        ports:
        - containerPort: 8901
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: greetingservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: greetingservice
      tier: api
  template:
    metadata:
      labels:
        app: greetingservice
        tier: api
    spec:
      containers:
      - name: greetingservice
        image: neranjana/greetingservice:2.0
        ports:
        - containerPort: 8902       